# member-management

./: README.md  pom.xml
src/main/java/com/management/controller/: LoginController.java
src/main/java/com/management/dao/: UserMapper.java
src/main/java/com/management/service/: IUserService.java  UserServiceImp.java
src/main/java/com/management/vo/: User.java
src/main/resources/spring/: application-context.xml  datasource.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
src/main/web/view/: index.html
